#spring.application.name=MarineRecords
#spring.datasource.url=jdbc:mysql://localhost:3306/MarineRecords
#spring.datasource.password=
#spring.datasource.username=root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/MarineRecords
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8086